# BetterMiuiExpress

./: README.md  README.zh-Hans.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: httputils-release.aar
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/moefactory/bettermiuiexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/moefactory/bettermiuiexpress/activity/: ExpressDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/moefactory/bettermiuiexpress/adapter/recyclerview/: TimeLineAdapter.kt
app/src/main/java/com/moefactory/bettermiuiexpress/api/: ApiCollection.kt  CaiNiaoApi.kt  KuaiDi100Api.kt
app/src/main/java/com/moefactory/bettermiuiexpress/base/: NetworkFlowResource.kt
app/src/main/java/com/moefactory/bettermiuiexpress/base/app/: BaseConst.kt  BetterMiuiExpress.kt
app/src/main/java/com/moefactory/bettermiuiexpress/base/converter/: CaiNiaoRequestDataConverter.kt  KuaiDi100RequestDataConverter.kt
app/src/main/java/com/moefactory/bettermiuiexpress/base/cookiejar/: MemoryCookieJar.kt
app/src/main/java/com/moefactory/bettermiuiexpress/base/datastore/: DataStoreKeys.kt
app/src/main/java/com/moefactory/bettermiuiexpress/base/intercepter/: BetterMiuiExpressInterceptor.kt
app/src/main/java/com/moefactory/bettermiuiexpress/base/interceptor/: CaiNiaoRequestInterceptor.kt  KuaiDi100Interceptor.kt
app/src/main/java/com/moefactory/bettermiuiexpress/base/ui/: BaseActivity.kt
app/src/main/java/com/moefactory/bettermiuiexpress/data/: CredentialMemoryStore.kt
app/src/main/java/com/moefactory/bettermiuiexpress/hook/: HookEntry.kt  MainHook.kt
app/src/main/java/com/moefactory/bettermiuiexpress/hook/bridge/: HookBridge.kt
app/src/main/java/com/moefactory/bettermiuiexpress/hook/sub_hooks/: PAExpressIntentUtilsHook.kt  PAExpressRepositoryHook.kt  PAExpressRouterHook.kt
app/src/main/java/com/moefactory/bettermiuiexpress/hook/subhooks/: PAExpressIntentUtilsHook.kt  PAExpressRepositoryHook.kt  PAExpressRouterHook.kt
app/src/main/java/com/moefactory/bettermiuiexpress/ktx/: LiveDataKtx.kt  PrimitiveKtx.kt  YukiHookKtx.kt
app/src/main/java/com/moefactory/bettermiuiexpress/model/: BetterMiuiExpress.kt  CaiNiao.kt  KuaiDi100.kt  MiuiClassWrapper.kt  TimelineAttributes.kt
app/src/main/java/com/moefactory/bettermiuiexpress/repository/: ExpressActualRepository.kt  ExpressRepository.kt
app/src/main/java/com/moefactory/bettermiuiexpress/serializer/: IntAsBooleanSerializer.kt
app/src/main/java/com/moefactory/bettermiuiexpress/utils/: ExpressCompanyUtils.kt  SSLUtils.kt  SignUtils.kt
app/src/main/java/com/moefactory/bettermiuiexpress/viewmodel/: ExpressDetailsViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: miuix_sbl_loading_progress_circle.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: app_express_detail_list_empty.xml  dot_current.xml  dot_previous.xml  dot_trouble.xml  ic_actionbar_back.xml  ic_active.xml  ic_inactive.xml  miuix_sbl_loading_progress_circle.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable-night/: app_express_detail_list_empty.xml  miuix_sbl_loading_progress_circle.xml
app/src/main/res/layout/: activity_express_details.xml  activity_main.xml  empty_layout.xml  item_timeline_node.xml  loading_layout.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw392dp-440dpi/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/test/java/com/moefactory/bettermiuiexpress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httputils/: build.gradle
httputils/src/androidTest/java/com/moefactory/httputils/: ExampleInstrumentedTest.kt
httputils/src/main/: AndroidManifest.xml
httputils/src/main/java/com/moefactory/httputils/: HttpUtils.kt
httputils/src/main/java/com/moefactory/httputils/config/: OkHttpConfig.kt
httputils/src/main/java/com/moefactory/httputils/cookie/: CookieJarImpl.kt  CookieStore.kt  PersistentCookieStore.kt  SerializableCookie.kt
httputils/src/main/java/com/moefactory/httputils/factory/: ApiFactory.kt
httputils/src/main/java/com/moefactory/httputils/interceptor/: HeaderInterceptor.kt  HttpLogger.kt  NetCacheInterceptor.kt  NoNetCacheInterceptor.kt
httputils/src/main/java/com/moefactory/httputils/interface/: BuildHeadersListener.kt
httputils/src/main/java/com/moefactory/httputils/manager/: UrlManager.kt
httputils/src/main/java/com/moefactory/httputils/retrofit/: RetrofitBuilder.kt
httputils/src/main/java/com/moefactory/httputils/utils/: NetworkUtils.kt  SSLUtils.kt
httputils/src/test/java/com/moefactory/httputils/: ExampleUnitTest.kt
